_data/researchers.yml (before)
staff:
  - name: "Professor Wouter Buytaert"
    short_name: "Wouter"
    title: "Group Lead"
    image: "Wouter.jpg"
    bio: "Professor Wouter Buytaert is a Professor of Hydrology at Imperial College London and the lead of the ICHydro research group. His research focuses on water resources in mountain environments, particularly in the Andes, with interests in climate change impacts, ecosystem services, and water security."
    social:
      researchgate: "https://www.researchgate.net/profile/Wouter_Buytaert"
      linkedin: "https://www.linkedin.com/in/wouter-buytaert/"
      twitter: "https://twitter.com/WouterBuytaert"
      website: "https://www.imperial.ac.uk/people/w.buytaert"
      orcid: "https://orcid.org/0000-0001-6994-4454"

researchers:
  - name: "Dr Rike Becker"
    short_name: "Rike"
    title: "Research Associate"
    image: "Rike - Rike Becker.jpg"
    bio: "Rike is a Research Associate and Marie-Sklodowska-Curie Fellowship holder at Imperial. She is studying climate change impacts on future water availability, particularly in mountain regions which are experiencing drastic changes in water availability due to accelerated snow and glacier melt. To study and to better understand the rapidly changing hydrodynamics, she combines the use of hydrological and land surface models with the collection and analysis of in-situ and remote sensing data."
    keywords:
      - "Mountain Hydrology"
      - "Climate Change"
      - "Digital Twin"
      - "Tipping-Points"
      - "Wetlands"
    locations:
      - "Andes"
    social:
      researchgate: "https://www.researchgate.net/profile/Rike-Becker"
      linkedin: "https://www.linkedin.com/in/rike-becker-27475280/"
      orcid: "https://orcid.org/0000-0002-9040-1355"

  - name: "Clara Gimeno Jésus"  
    short_name: "Clara"
    title: "Research Assistant"
    image: "Clara.png"
    bio: "Clara is a Research Assistant at Imperial College London, where she investigates the impacts of nature-based solutions on water security, with a particular focus on the Peruvian Andes. Her work combines hydrological modelling with systems thinking approaches to evaluate intervention impacts and develop decision-support tools for practitioners. She collaborates closely with policy-makers, water utilities, local communities and academic partners in Peru to co-produce knowledge and ensure that research insights are grounded in local evidence, ultimately informing sustainable, inclusive and resilient water management strategies."
    keywords:
      - "nature-based solutions"
      - "water security"
      - "mountain hydrology"
      - "climate adaptation"
      - "systems thinking"
    locations:
      - "Peru"
      - "Lima"
      - "Vilcanota"
    social:
      researchgate: "https://www.researchgate.net/profile/Clara_Gimeno_Jesus?ev=hdr_xprf"
      linkedin: "https://www.linkedin.com/in/clara-gimeno-jésus/"

  - name: "Dr Ben Howard"
    short_name: "Ben"
    title: "Research Associate"
    image: "Ben.png"
    bio: "Ben is an environmental scientist with interdisciplinary research interests focussing on water, climate, and society. His research seeks to understand how socioenvironmental systems function and how they are changing, and ultimately what this means for the services, opportunities and risks they represent to society. Innovative technologies, such as Internet of Things sensors, and participatory methodologies are at the centre of Ben's research, enabling equitable data collection and sharing in challenging environmental and social settings."
    keywords:
      - "Climate Change Adaptation"
      - "Co-creation"
      - "Flood risk"
      - "Water quality"
    locations:
      - "Ghana"
      - "Rwanda"
      - "Uganda"
      - "Africa"
    social:
      researchgate: "https://www.researchgate.net/profile/Ben-Howard-4?ev=hdr_xprf"
      linkedin: "https://www.linkedin.com/in/benchoward/"
      website: "https://www.benchoward.co.uk/"
      orcid: "https://orcid.org/0000-0003-4010-8131"

  - name: "Dr Uswah Khairuddin"
    short_name: "Uswah"
    title: "Visiting Researcher"
    image: "ushwah.png"
    bio: "Uswah is a visiting researcher from Universiti Teknologi Malaysia. She is looking at applying artificial intelligence in rainfall downscaling modeling and forecasting."
    keywords:
      - "Downscaling"
      - "Forecasting"
    locations:
      - "London"
    social:
      researchgate: "https://www.researchgate.net/profile/Uswah-Khairuddin-3?ev=hdr_xprf"
      linkedin: "https://www.linkedin.com/in/uswah-khairuddin-81a6947b/"
      google_scholar: "https://scholar.google.com/citations?hl=en&user=TVHcYsgAAAAJ"
      orcid: "https://orcid.org/0000-0002-1035-3745"

  - name: "Dr Estefania Quenta Herrera"
    short_name: "Estefania"
    title: "Sponsored Researcher"
    image: "Estefania.png"
    bio: "Estefania Quenta is a Postdoctoral Fellow at Imperial College London, broadly interested in how freshwater ecosystems respond to environmental changes to inform water conservation measures. She is currently investigating how climate change is reshaping water quality in the Andes through systematic assessment and numerical analyses. She is also examining the potential effects of glacier retreat on water quality, including the analyses of diatoms, algae, cyanobacteria, and trace metals in glacier-fed streams that may pose risks to both human and ecosystem health. She has conducted field campaigns and laboratory analyses and has collaborated with students and scientific experts working in the Andes from both Andean and UK universities."
    keywords:
      - "Mountains"
      - "Climate Change"
      - "Freshwater Ecosystems"
      - "Water Quality"
      - "Biogeochemistry"
    locations:
      - "Andes"
    social:
      linkedin: "https://www.linkedin.com/in/estefaniaquentaherrera"
      website: "https://estefaniaquenta.weebly.com/"
      orcid: "https://orcid.org/0000-0002-2724-5804"

  - name: "Dr Tom Rowan"
    short_name: "Tom"
    title: "Research Fellow"
    image: "Rowan.jpg"
    bio: "Tom is a Research Fellow at Imperial College London, where he researches hydrological processes and contamination problems through the development of innovative instrumentation. His research advances environmental monitoring through AI-enhanced sensor networks that replace expensive traditional equipment with affordable, reliable alternatives. By combining expertise in machine learning, embedded systems, and IoT technology, he develops intelligent monitoring solutions deployed across UK waterways in collaboration with water utilities, environmental organizations, and government agencies."
    keywords:
      - "Machine Learning"
      - "Catchment Modelling"
      - "Pollution Monitoring"
      - "Water Quality"
      - "Floods and Droughts"
    locations:
      - "UK"
      - "Tweed"
      - "Chess"
      - "Upper Severn"
    social:
      researchgate: "https://www.researchgate.net/profile/Thomas-Rowan"
      linkedin: "https://www.linkedin.com/in/tom-rowan-289b26102/"
      orcid: "https://orcid.org/0000-0002-9106-2375"

  - name: "Luke Tumelty"
    short_name: "Luke"
    title: "Innovation Manager"
    image: "Luke.png"
    bio: "Luke is an Innovation Manager at Imperial College London where he works full time on the Floods and Droughts Research Infrastructure (FDRI) project: a 5-year capital investment by the UK Government, enabling essential science and innovation to improve the UK's resilience to hydrological extremes. He is responsible for the day-to-day operations of the Innovation Work Package of FDRI which includes the scoping and identification of relevant new technologies for flood and drought monitoring and analysis, the development and implementation of an innovation testbed programme, and the development and delivery of training, community engagement, and innovation activities."
    keywords:
      - "Project Management"
      - "Innovation"
      - "Climate Resilience"
      - "Research Infrastructure"
      - "Floods and Droughts"
    locations:
      - "Tweed Catchment (Scotland)"
      - "Chess Catchment (England)"
      - "Upper Severn (Wales)"
    social:
      researchgate: "https://www.researchgate.net/profile/Luke-Tumelty-2?ev=hdr_xprf"
      linkedin: "https://www.linkedin.com/in/luke-tumelty-a9949a1a1"
      orcid: "https://orcid.org/0009-0002-3554-2646"

phd_students:
  - name: "Olivia Atkins"
    short_name: "Olivia"
    title: "PhD Student"
    image: "Olivia.png"
    bio: "Olivia is a PhD student at Imperial College London, where she researches the drivers and impacts of drought and associated wildfire in the Peruvian Andes. She aims to localise the sub-seasonal to seasonal prediction of flash drought and wildfire risk by combining machine learning and the assimilation of novel datasets, including in-situ sensors."
    keywords:
      - "Droughts"
      - "Machine learning"
      - "Forecasting"
      - "Mountain hydrology"
    locations:
      - "Peru"
      - "Andes"
    social:
      linkedin: "https://www.linkedin.com/in/olivia-atkins-5618a1202/"
      orcid: "https://orcid.org/0009-0003-3988-6275"

  - name: "Daniel Bartley"
    short_name: "Dan"
    title: "PhD Student"
    image: "Dan.png"
    bio: "Dan is a PhD student in ecohydrology studying agricultural soil health. He is interested in land surface modelling, and his work explores the interactions between climate, hydrology and management practices to support sustainable farming. Prior to his PhD project, he completed an MPhil research degree in physical oceanography, and also holds an MEng degree in civil engineering."
    keywords:
      - "Regenerative agriculture"
      - "Ecohydrology"
    locations:
      - "Oxfordshire"
      - "London"
    social:
      linkedin: "https://www.linkedin.com/in/dpb-hydro/"
      website: "https://dpb-hydro.github.io/"
      imperial: "https://profiles.imperial.ac.uk/d.bartley24"
      orcid: "https://orcid.org/0009-0006-2231-9081"

  - name: "Jose Cuadros Adriazola"
    short_name: "Jose"
    title: "PhD Student"
    image: "Jose.png"
    bio: "Jose is a PhD candidate at Imperial College London studying how mountain catchments buffer hydrological variability and how catchment interventions can increase water security. Focusing on the tropical Andes, he investigates how management strategies can improve dry-season water availability by combining distributed groundwater modelling with tailored representations of catchment interventions, driven by hydrology and glacier-melt simulations in coupled workflows."
    keywords:
      - "Mountain hydrology"
      - "Hydrogeology"
    locations:
      - "Peru"
      - "Bolivia"
      - "Andes"
    social:
      linkedin: "https://www.linkedin.com/in/jcuadrosadriazola/"
      orcid: "https://orcid.org/0000-0002-6809-2111"

  - name: "Martha Day"
    short_name: "Martha"
    title: "PhD Student"
    image: "Martha.png"
    bio: "Martha's PhD explores the hydrological implications of fire in tropical mountains, studying the Rwenzori Mountains, Uganda, and the Ecuadorean Andes. Her research bridges field monitoring, GIS analysis, and participatory methods to understand environmental change and water security in high-mountain environments. In the Rwenzori, her research characterises the Nyamwamba River's post-wildfire hazard cascade including flooding, debris flows, landslides, erosion and widespread water pollution."
    keywords:
      - "Mountain Water Security"
      - "Hazard Cascade"
      - "Wildfire"
      - "Environmental Disturbance"
    locations:
      - "Uganda"
      - "Ecuador"
      - "Cameroon"
    social:
      linkedin: "https://www.linkedin.com/in/martha-day-91318718b"
      orcid: "https://orcid.org/0009-0006-9205-7806"

  - name: "Ruiqi Gu"
    short_name: "Ruiqi"
    title: "PhD Student"
    image: "Ruiqi.png"
    bio: "Ruiqi is a PhD Student"
    keywords:
      - "Mountain hydrology"
      - "Glacier melt"
      - "Climate Science"
      - "Resources and Pollution"
    social:
      linkedin: "https://www.linkedin.com/in/ruiqi-gu-3a9968235/?originalSubdomain=uk"

  - name: "Tom Gribbin"
    short_name: "Tom"
    title: "PhD Student"
    image: "Gribbin.png"
    bio: "Tom is a PhD Student, cohosted with BGS"
    keywords:
      - "Mountain hydrology"
    locations:
      - "Peru"
    social:
      linkedin: "https://www.linkedin.com/in/tom-gribbin-340b3917a/"

  - name: "Anthony C. Ross"
    short_name: "Anthony"
    title: "PhD Student"
    image: "Anthony.png"
    bio: "Anthony is a PhD student at Imperial College London studying high mountain hydrology and water resources. His research employs data from low-cost monitoring networks and field experiments, such as fluorescent tracing, to understand the movement and timing of water through mountain wetlands and their contributions to streamflow. He combines field observations with conceptual and regional modelling to advance knowledge of local wetland processes and their impact on catchment-scale hydrology and water resources."
    keywords:
      - "Mountain hydrology"
      - "Wetlands"
      - "Nature-based solutions"
      - "Natural infrastructure"
    locations:
      - "Ecuador"
      - "Peru"
      - "Uganda"
    social:
      researchgate: "https://www.researchgate.net/profile/Anthony-Ross-12"
      linkedin: "https://www.linkedin.com/in/anthony-c-ross-3935a6244/"
      orcid: "https://orcid.org/0000-0003-3106-8131"

  - name: "Dalal Sadeqi"
    short_name: "Dalal"
    title: "PhD Student"
    image: "Dee Sadq.png"
    bio: "She is a PhD student at Imperial College London who works in association with Kuwait Institute for Scientific Research. Her research focuses on the challenges and performance of aquifer storage and recovery (ASR) systems in arid environments. Her research comprehensively includes the quality and quantity of recovered groundwater. She works on developing local numerical models to simulate the dynamic ASR processes, to understand the challenges of these systems and enhance their performance."
    keywords:
      - "Aquifer storage and recovery"
      - "Arid regions"
      - "Water Management"
    locations:
      - "Kuwait"
    social:
      orcid: "https://orcid.org/0000-0003-0286-9802"

past_phd_students:
  - name: "Alison Prior"
    title: "Former PhD Student"
    supervisor: "Colin Prentice (main supervisor)"
    image: "placeholder.jpg"
    bio: "Alison Prior is conducting research at the intersection of hydrology and ecosystem dynamics, under the main supervision of Colin Prentice."
    social:
      researchgate: "https://www.researchgate.net/profile/Alison_Prior"

  - name: "Neeraj Sah"
    title: "Former PhD Student"
    image: "placeholder.jpg"
    bio: "Neeraj Sah is working on hydrological research with applications to water management and environmental sustainability."
    social:
      linkedin: "https://www.linkedin.com/in/neeraj-sah/"

  - name: "Will Veness"
    title: "Former PhD Student"
    image: "placeholder.jpg"
    bio: "Will Veness is pursuing doctoral research in hydrology and water resources, contributing to the understanding of complex hydrological systems."
    social:
      linkedin: "https://www.linkedin.com/in/will-veness/"

past_members:
  - name: "Alison Prior"
    social:
      researchgate: "https://www.researchgate.net/profile/Alison_Prior"

  - name: "Neeraj Sah"
    social:
      linkedin: "https://www.linkedin.com/in/neeraj-sah/"

  - name: "Will Veness"
    social:
      linkedin: "https://www.linkedin.com/in/will-veness/"

  - name: "Anna Twomlow"
    social:
      linkedin: ""

  - name: "Charles Zogheib"
    social:
      linkedin: ""

  - name: "Simon De Stercke"
    social:
      linkedin: ""

  - name: "Hsi-Kai Chou"
    social:
      linkedin: ""

  - name: "Boris Ochoa"
    social:
      linkedin: ""

  - name: "Peter Blair"
    social:
      linkedin: ""

  - name: "Sam Grainger"
    social:
      linkedin: ""

  - name: "Tilashwork Chanie"
    social:
      linkedin: ""

  - name: "Xi Liu"
    social:
      linkedin: ""

  - name: "Jimmy O'Keeffe"
    social:
      linkedin: ""

  - name: "Bastian Manz"
    social:
      linkedin: ""

  - name: "Simon Moulds"
    social:
      linkedin: ""

  - name: "Claudia Vitolo"
    social:
      linkedin: ""

  - name: "Gina Tsarouchi"
    social:
      linkedin: ""

  - name: "Susana Almeida"
    social:
      linkedin: ""

  - name: "Zed Zulkafli"
    social:
      linkedin: ""

  - name: "Emma Bergin"
    social:
      linkedin: ""

_data/researchers.yml (after)
staff:
  - name: "Professor Wouter Buytaert"
    short_name: "Wouter"
    title: "Group Lead"
    image: "Wouter.jpg"
    bio: "Professor Wouter Buytaert is a Professor of Hydrology at Imperial College London and the lead of the ICHydro research group. His research focuses on water resources in mountain environments, particularly in the Andes, with interests in climate change impacts, ecosystem services, and water security."
    social:
      researchgate: "https://www.researchgate.net/profile/Wouter_Buytaert"
      linkedin: "https://www.linkedin.com/in/wouter-buytaert/"
      twitter: "https://twitter.com/WouterBuytaert"
      website: "https://www.imperial.ac.uk/people/w.buytaert"
      orcid: "https://orcid.org/0000-0001-6994-4454"

researchers:
  - name: "Dr Rike Becker"
    short_name: "Rike"
    title: "Research Associate"
    image: "Rike - Rike Becker.jpg"
    bio: "Rike is a Research Associate and Marie-Sklodowska-Curie Fellowship holder at Imperial. She is studying climate change impacts on future water availability, particularly in mountain regions which are experiencing drastic changes in water availability due to accelerated snow and glacier melt. To study and to better understand the rapidly changing hydrodynamics, she combines the use of hydrological and land surface models with the collection and analysis of in-situ and remote sensing data."
    keywords:
      - "Mountain Hydrology"
      - "Climate Change"
      - "Digital Twin"
      - "Tipping-Points"
      - "Wetlands"
    locations:
      - "Andes"
    social:
      researchgate: "https://www.researchgate.net/profile/Rike-Becker"
      linkedin: "https://www.linkedin.com/in/rike-becker-27475280/"
      orcid: "https://orcid.org/0000-0002-9040-1355"

  - name: "Clara Gimeno Jésus"  
    short_name: "Clara"
    title: "Research Assistant"
    image: "Clara.png"
    bio: "Clara is a Research Assistant at Imperial College London, where she investigates the impacts of nature-based solutions on water security, with a particular focus on the Peruvian Andes. Her work combines hydrological modelling with systems thinking approaches to evaluate intervention impacts and develop decision-support tools for practitioners. She collaborates closely with policy-makers, water utilities, local communities and academic partners in Peru to co-produce knowledge and ensure that research insights are grounded in local evidence, ultimately informing sustainable, inclusive and resilient water management strategies."
    keywords:
      - "nature-based solutions"
      - "water security"
      - "mountain hydrology"
      - "climate adaptation"
      - "systems thinking"
    locations:
      - "Peru"
      - "Lima"
      - "Vilcanota"
    social:
      researchgate: "https://www.researchgate.net/profile/Clara_Gimeno_Jesus?ev=hdr_xprf"
      linkedin: "https://www.linkedin.com/in/clara-gimeno-jésus/"

  - name: "Dr Ben Howard"
    short_name: "Ben"
    title: "Research Associate"
    image: "Ben.png"
    bio: "Ben is an environmental scientist with interdisciplinary research interests focussing on water, climate, and society. His research seeks to understand how socioenvironmental systems function and how they are changing, and ultimately what this means for the services, opportunities and risks they represent to society. Innovative technologies, such as Internet of Things sensors, and participatory methodologies are at the centre of Ben's research, enabling equitable data collection and sharing in challenging environmental and social settings."
    keywords:
      - "Climate Change Adaptation"
      - "Co-creation"
      - "Flood risk"
      - "Water quality"
    locations:
      - "Ghana"
      - "Rwanda"
      - "Uganda"
      - "Africa"
    social:
      researchgate: "https://www.researchgate.net/profile/Ben-Howard-4?ev=hdr_xprf"
      linkedin: "https://www.linkedin.com/in/benchoward/"
      website: "https://www.benchoward.co.uk/"
      orcid: "https://orcid.org/0000-0003-4010-8131"

  - name: "Dr Uswah Khairuddin"
    short_name: "Uswah"
    title: "Visiting Researcher"
    image: "ushwah.png"
    bio: "Uswah is a visiting researcher from Universiti Teknologi Malaysia. She is looking at applying artificial intelligence in rainfall downscaling modeling and forecasting."
    keywords:
      - "Downscaling"
      - "Forecasting"
    locations:
      - "London"
    social:
      researchgate: "https://www.researchgate.net/profile/Uswah-Khairuddin-3?ev=hdr_xprf"
      linkedin: "https://www.linkedin.com/in/uswah-khairuddin-81a6947b/"
      google_scholar: "https://scholar.google.com/citations?hl=en&user=TVHcYsgAAAAJ"
      orcid: "https://orcid.org/0000-0002-1035-3745"

  - name: "Dr Estefania Quenta Herrera"
    short_name: "Estefania"
    title: "Sponsored Researcher"
    image: "Estefania.png"
    bio: "Estefania Quenta is a Postdoctoral Fellow at Imperial College London, broadly interested in how freshwater ecosystems respond to environmental changes to inform water conservation measures. She is currently investigating how climate change is reshaping water quality in the Andes through systematic assessment and numerical analyses. She is also examining the potential effects of glacier retreat on water quality, including the analyses of diatoms, algae, cyanobacteria, and trace metals in glacier-fed streams that may pose risks to both human and ecosystem health. She has conducted field campaigns and laboratory analyses and has collaborated with students and scientific experts working in the Andes from both Andean and UK universities."
    keywords:
      - "Mountains"
      - "Climate Change"
      - "Freshwater Ecosystems"
      - "Water Quality"
      - "Biogeochemistry"
    locations:
      - "Andes"
    social:
      linkedin: "https://www.linkedin.com/in/estefaniaquentaherrera"
      website: "https://estefaniaquenta.weebly.com/"
      orcid: "https://orcid.org/0000-0002-2724-5804"

  - name: "Dr Tom Rowan"
    short_name: "Tom"
    title: "Research Fellow"
    image: "Rowan.jpg"
    bio: "Tom is a Research Fellow at Imperial College London, where he researches hydrological processes and contamination problems through the development of innovative instrumentation. His research advances environmental monitoring through AI-enhanced sensor networks that replace expensive traditional equipment with affordable, reliable alternatives. By combining expertise in machine learning, embedded systems, and IoT technology, he develops intelligent monitoring solutions deployed across UK waterways in collaboration with water utilities, environmental organizations, and government agencies."
    keywords:
      - "Machine Learning"
      - "Catchment Modelling"
      - "Pollution Monitoring"
      - "Water Quality"
      - "Floods and Droughts"
    locations:
      - "UK"
      - "Tweed"
      - "Chess"
      - "Upper Severn"
    social:
      researchgate: "https://www.researchgate.net/profile/Thomas-Rowan"
      linkedin: "https://www.linkedin.com/in/tom-rowan-289b26102/"
      orcid: "https://orcid.org/0000-0002-9106-2375"

  - name: "Luke Tumelty"
    short_name: "Luke"
    title: "Innovation Manager"
    image: "Luke.png"
    bio: "Luke is an Innovation Manager at Imperial College London where he works full time on the Floods and Droughts Research Infrastructure (FDRI) project: a 5-year capital investment by the UK Government, enabling essential science and innovation to improve the UK's resilience to hydrological extremes. He is responsible for the day-to-day operations of the Innovation Work Package of FDRI which includes the scoping and identification of relevant new technologies for flood and drought monitoring and analysis, the development and implementation of an innovation testbed programme, and the development and delivery of training, community engagement, and innovation activities."
    keywords:
      - "Project Management"
      - "Innovation"
      - "Climate Resilience"
      - "Research Infrastructure"
      - "Floods and Droughts"
    locations:
      - "Tweed Catchment (Scotland)"
      - "Chess Catchment (England)"
      - "Upper Severn (Wales)"
    social:
      researchgate: "https://www.researchgate.net/profile/Luke-Tumelty-2?ev=hdr_xprf"
      linkedin: "https://www.linkedin.com/in/luke-tumelty-a9949a1a1"
      orcid: "https://orcid.org/0009-0002-3554-2646"

phd_students:
  - name: "Olivia Atkins"
    short_name: "Olivia"
    title: "PhD Student"
    image: "Olivia.png"
    bio: "Olivia is a PhD student at Imperial College London, where she researches the drivers and impacts of drought and associated wildfire in the Peruvian Andes. She aims to localise the sub-seasonal to seasonal prediction of flash drought and wildfire risk by combining machine learning and the assimilation of novel datasets, including in-situ sensors."
    keywords:
      - "Droughts"
      - "Machine learning"
      - "Forecasting"
      - "Mountain hydrology"
    locations:
      - "Peru"
      - "Andes"
    social:
      linkedin: "https://www.linkedin.com/in/olivia-atkins-5618a1202/"
      orcid: "https://orcid.org/0009-0003-3988-6275"

  - name: "Daniel Bartley"
    short_name: "Dan"
    title: "PhD Student"
    image: "Dan.png"
    bio: "Dan is a PhD student in ecohydrology studying agricultural soil health. He is interested in land surface modelling, and his work explores the interactions between climate, hydrology and management practices to support sustainable farming. Prior to his PhD project, he completed an MPhil research degree in physical oceanography, and also holds an MEng degree in civil engineering."
    keywords:
      - "Regenerative agriculture"
      - "Ecohydrology"
    locations:
      - "Oxfordshire"
      - "London"
    social:
      linkedin: "https://www.linkedin.com/in/dpb-hydro/"
      website: "https://dpb-hydro.github.io/"
      imperial: "https://profiles.imperial.ac.uk/d.bartley24"
      orcid: "https://orcid.org/0009-0006-2231-9081"

  - name: "Jose Cuadros Adriazola"
    short_name: "Jose"
    title: "PhD Student"
    image: "Jose.png"
    bio: "Jose is a PhD candidate at Imperial College London studying how mountain catchments buffer hydrological variability and how catchment interventions can increase water security. Focusing on the tropical Andes, he investigates how management strategies can improve dry-season water availability by combining distributed groundwater modelling with tailored representations of catchment interventions, driven by hydrology and glacier-melt simulations in coupled workflows."
    keywords:
      - "Mountain hydrology"
      - "Hydrogeology"
    locations:
      - "Peru"
      - "Bolivia"
      - "Andes"
    social:
      linkedin: "https://www.linkedin.com/in/jcuadrosadriazola/"
      orcid: "https://orcid.org/0000-0002-6809-2111"

  - name: "Martha Day"
    short_name: "Martha"
    title: "PhD Student"
    image: "Martha.png"
    bio: "Martha's PhD explores the hydrological implications of fire in tropical mountains, studying the Rwenzori Mountains, Uganda, and the Ecuadorean Andes. Her research bridges field monitoring, GIS analysis, and participatory methods to understand environmental change and water security in high-mountain environments. In the Rwenzori, her research characterises the Nyamwamba River's post-wildfire hazard cascade including flooding, debris flows, landslides, erosion and widespread water pollution."
    keywords:
      - "Mountain Water Security"
      - "Hazard Cascade"
      - "Wildfire"
      - "Environmental Disturbance"
    locations:
      - "Uganda"
      - "Ecuador"
      - "Cameroon"
    social:
      linkedin: "https://www.linkedin.com/in/martha-day-91318718b"
      orcid: "https://orcid.org/0009-0006-9205-7806"

  - name: "Ruiqi Gu"
    short_name: "Ruiqi"
    title: "PhD Student"
    image: "Ruiqi.png"
    bio: "Ruiqi is a PhD Student"
    keywords:
      - "Mountain hydrology"
      - "Glacier melt"
      - "Climate Science"
      - "Resources and Pollution"
    social:
      linkedin: "https://www.linkedin.com/in/ruiqi-gu-3a9968235/?originalSubdomain=uk"

  - name: "Tom Gribbin"
    short_name: "Tom"
    title: "PhD Student"
    image: "Gribbin.png"
    bio: "Tom is a PhD Student, cohosted with BGS"
    keywords:
      - "Mountain hydrology"
    locations:
      - "Peru"
    social:
      linkedin: "https://www.linkedin.com/in/tom-gribbin-340b3917a/"

  - name: "Anthony C. Ross"
    short_name: "Anthony"
    title: "PhD Student"
    image: "Anthony.png"
    bio: "Anthony is a PhD student at Imperial College London studying high mountain hydrology and water resources. His research employs data from low-cost monitoring networks and field experiments, such as fluorescent tracing, to understand the movement and timing of water through mountain wetlands and their contributions to streamflow. He combines field observations with conceptual and regional modelling to advance knowledge of local wetland processes and their impact on catchment-scale hydrology and water resources."
    keywords:
      - "Mountain hydrology"
      - "Wetlands"
      - "Nature-based solutions"
      - "Natural infrastructure"
    locations:
      - "Ecuador"
      - "Peru"
      - "Uganda"
    social:
      researchgate: "https://www.researchgate.net/profile/Anthony-Ross-12"
      linkedin: "https://www.linkedin.com/in/anthony-c-ross-3935a6244/"
      orcid: "https://orcid.org/0000-0003-3106-8131"

  - name: "Dalal Sadeqi"
    short_name: "Dalal"
    title: "PhD Student"
    image: "Dee Sadq.png"
    bio: "She is a PhD student at Imperial College London who works in association with Kuwait Institute for Scientific Research. Her research focuses on the challenges and performance of aquifer storage and recovery (ASR) systems in arid environments. Her research comprehensively includes the quality and quantity of recovered groundwater. She works on developing local numerical models to simulate the dynamic ASR processes, to understand the challenges of these systems and enhance their performance."
    keywords:
      - "Aquifer storage and recovery"
      - "Arid regions"
      - "Water Management"
    locations:
      - "Kuwait"
    social:
      orcid: "https://orcid.org/0000-0003-0286-9802"


past_members:
  - name: "Alison Prior"
    social:
      researchgate: "https://www.linkedin.com/in/alisonprior/"

  - name: "Neeraj Sah"
    social:
      linkedin: "https://www.linkedin.com/in/neeraj-sah-74134862/"

  - name: "Will Veness"
    social:
      linkedin: "https://www.linkedin.com/in/william-veness-9512a6119/"

  - name: "Anna Twomlow"
    social:
      linkedin: "https://www.linkedin.com/in/annatwomlow/"

  - name: "Charles Zogheib"
    social:
      linkedin: "https://www.linkedin.com/in/charleszogheib/"

  - name: "Simon De Stercke"
    social:
      linkedin: "https://www.linkedin.com/in/simondestercke/"

  - name: "Hsi-Kai Chou"
    social:
      linkedin: ""

  - name: "Boris Ochoa"
    social:
      linkedin: "https://www.linkedin.com/in/topicster/"

  - name: "Peter Blair"
    social:
      linkedin: "https://www.linkedin.com/in/peter-denholm-blair-b740661a1/"

  - name: "Sam Grainger"
    social:
      linkedin: "https://www.linkedin.com/in/sam-grainger-6a4a2239/"

  - name: "Tilashwork Chanie"
    social:
      linkedin: ""

  - name: "Xi Liu"
    social:
      linkedin: ""

  - name: "Jimmy O'Keeffe"
    social:
      linkedin: "https://www.linkedin.com/in/jimmy-o-keeffe-08017458/"

  - name: "Bastian Manz"
    social:
      linkedin: "https://www.linkedin.com/in/bastian-manz-b3271532/"

  - name: "Simon Moulds"
    social:
      linkedin: "https://www.linkedin.com/in/simon-moulds-80ab06b8/"

  - name: "Claudia Vitolo"
    social:
      linkedin: "https://www.linkedin.com/in/claudiavitolo/"

  - name: "Gina Tsarouchi"
    social:
      linkedin: "https://www.linkedin.com/in/gina-tsarouchi-b5b71529/"

  - name: "Susana Almeida"
    social:
      linkedin: "https://www.linkedin.com/in/susana-almeida-90591236/"

  - name: "Zed Zulkafli"
    social:
      linkedin: "https://www.linkedin.com/in/zed-diyana-zulkafli-b215746b/"

  - name: "Emma Bergin"
    social:
      linkedin: "https://www.linkedin.com/in/emma-bergin-52459687/"

_data/researchers.yml (diff)
@@ -272,53 +272,31 @@ phd_students:
     social:
       orcid: "https://orcid.org/0000-0003-0286-9802"
 
-past_phd_students:
-  - name: "Alison Prior"
-    title: "Former PhD Student"
-    supervisor: "Colin Prentice (main supervisor)"
-    image: "placeholder.jpg"
-    bio: "Alison Prior is conducting research at the intersection of hydrology and ecosystem dynamics, under the main supervision of Colin Prentice."
-    social:
-      researchgate: "https://www.researchgate.net/profile/Alison_Prior"
-
-  - name: "Neeraj Sah"
-    title: "Former PhD Student"
-    image: "placeholder.jpg"
-    bio: "Neeraj Sah is working on hydrological research with applications to water management and environmental sustainability."
-    social:
-      linkedin: "https://www.linkedin.com/in/neeraj-sah/"
-
-  - name: "Will Veness"
-    title: "Former PhD Student"
-    image: "placeholder.jpg"
-    bio: "Will Veness is pursuing doctoral research in hydrology and water resources, contributing to the understanding of complex hydrological systems."
-    social:
-      linkedin: "https://www.linkedin.com/in/will-veness/"
 
 past_members:
   - name: "Alison Prior"
     social:
-      researchgate: "https://www.researchgate.net/profile/Alison_Prior"
+      researchgate: "https://www.linkedin.com/in/alisonprior/"
 
   - name: "Neeraj Sah"
     social:
-      linkedin: "https://www.linkedin.com/in/neeraj-sah/"
+      linkedin: "https://www.linkedin.com/in/neeraj-sah-74134862/"
 
   - name: "Will Veness"
     social:
-      linkedin: "https://www.linkedin.com/in/will-veness/"
+      linkedin: "https://www.linkedin.com/in/william-veness-9512a6119/"
 
   - name: "Anna Twomlow"
     social:
-      linkedin: ""
+      linkedin: "https://www.linkedin.com/in/annatwomlow/"
 
   - name: "Charles Zogheib"
     social:
-      linkedin: ""
+      linkedin: "https://www.linkedin.com/in/charleszogheib/"
 
   - name: "Simon De Stercke"
     social:
-      linkedin: ""
+      linkedin: "https://www.linkedin.com/in/simondestercke/"
 
   - name: "Hsi-Kai Chou"
     social:
@@ -326,15 +304,15 @@ past_members:
 
   - name: "Boris Ochoa"
     social:
-      linkedin: ""
+      linkedin: "https://www.linkedin.com/in/topicster/"
 
   - name: "Peter Blair"
     social:
-      linkedin: ""
+      linkedin: "https://www.linkedin.com/in/peter-denholm-blair-b740661a1/"
 
   - name: "Sam Grainger"
     social:
-      linkedin: ""
+      linkedin: "https://www.linkedin.com/in/sam-grainger-6a4a2239/"
 
   - name: "Tilashwork Chanie"
     social:
@@ -346,32 +324,32 @@ past_members:
 
   - name: "Jimmy O'Keeffe"
     social:
-      linkedin: ""
+      linkedin: "https://www.linkedin.com/in/jimmy-o-keeffe-08017458/"
 
   - name: "Bastian Manz"
     social:
-      linkedin: ""
+      linkedin: "https://www.linkedin.com/in/bastian-manz-b3271532/"
 
   - name: "Simon Moulds"
     social:
-      linkedin: ""
+      linkedin: "https://www.linkedin.com/in/simon-moulds-80ab06b8/"
 
   - name: "Claudia Vitolo"
     social:
-      linkedin: ""
+      linkedin: "https://www.linkedin.com/in/claudiavitolo/"
 
   - name: "Gina Tsarouchi"
     social:
-      linkedin: ""
+      linkedin: "https://www.linkedin.com/in/gina-tsarouchi-b5b71529/"
 
   - name: "Susana Almeida"
     social:
-      linkedin: ""
+      linkedin: "https://www.linkedin.com/in/susana-almeida-90591236/"
 
   - name: "Zed Zulkafli"
     social:
-      linkedin: ""
+      linkedin: "https://www.linkedin.com/in/zed-diyana-zulkafli-b215746b/"
 
   - name: "Emma Bergin"
     social:
-      linkedin: ""
+      linkedin: "https://www.linkedin.com/in/emma-bergin-52459687/"
